.. GB-Messenger Client application documentation master file, created by
   sphinx-quickstart on Sun Jun  9 11:15:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GB-Messenger Client application's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   source/core
   source/observers
   source/requests
   source/gui


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
